QSSSSSSSSSSSSSSSSSSSSSSSSSSW
A00000000000000000000000000A
A0QSW0QSSW0QSW0QSW0QSSSSSW0A
A0AQE0RSWA0AQE0RWA0AQSSSSE0A
A0AA2000AA0AA020AA0AA000000A
A0AA00-0AA0AA0-0AA0AA0---00A
A0AA0000AA0ARW0QEA0AA0----0A
A0ARSW0QEA0AQE0RWA0AA0----0A
A0AQSE0RSE0AA000AA0AA0----0A
A0AA0000000AA0a0AA0AA0----0A
A0AA0-----0AA0-0AA0AA0----0A
A0AA0-----0AA0-0AA0AA0b---0A
A0AA0--P--0AA0-0AA0AA200000A
A0AA0-----0AA0-0AA0ARSSSSW0A
A0RE0-----0RE0-0RE0RSSSSSE0A
A00000000000000000000000000A
A0QW0QW0QW0QSW0QSW0QSW0QSW0A
A0AA0AA0AA0AQE0RWA0AQE0RWA0A
A0AA0AA0AA0AA020AA0AA000AA0A
A0AA0AA0AA0AA0-0AA0AA0-0AA0A
A0AA0AA0AA0ARW0QEA0AA000AA0A
A0AA0AA0AA0AQE0RWA0AA0-0AA0A
A0AA0AA0AA0AA000AA0AA0-0AA0A
A0AA0RE0AA0AA0-0AA0AA0-0AA0A
A0AA0000AA0AA0-0AA0AA0-0AA0A
A0AA0c-0AA0AA0-0AA0AA0-0AA0A
A0AA0--0AA0AA0-0AA0AA0-0AA0A
A0AA0--0AA0AA0-0AA0AA0-0AA0A
A0RE0--0RE0RE0-0RE0RE0-0RE0A
A00000000000000000000000000A
RSSSSSSSSSSSSSSSSSSSSSSSSSSE
